/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TFC_Project.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\c4607\OneDrive\Desktop\TFC\TFC\TFC_Project\Intermediate\Build\Win64\TFC_ProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\c4607\OneDrive\Desktop\TFC\TFC\TFC_Project\Intermediate\Build\Win64\UE4Editor\Development\TFC_Project\TFC_Project.cpp.obj"
"C:\Users\c4607\OneDrive\Desktop\TFC\TFC\TFC_Project\Intermediate\Build\Win64\UE4Editor\Development\TFC_Project\TFC_ProjectGameModeBase.cpp.obj"
"C:\Users\c4607\OneDrive\Desktop\TFC\TFC\TFC_Project\Intermediate\Build\Win64\UE4Editor\Development\TFC_Project\TFC_Project.init.gen.cpp.obj"
"C:\Users\c4607\OneDrive\Desktop\TFC\TFC\TFC_Project\Intermediate\Build\Win64\UE4Editor\Development\TFC_Project\TFC_ProjectGameModeBase.gen.cpp.obj"
"C:\Users\c4607\OneDrive\Desktop\TFC\TFC\TFC_Project\Intermediate\Build\Win64\UE4Editor\Development\TFC_Project\Default.rc2.res"
/OUT:"C:\Users\c4607\OneDrive\Desktop\TFC\TFC\TFC_Project\Intermediate\Build\Win64\UE4Editor\Development\TFC_Project\UE4Editor-TFC_Project.lib"
/INCLUDE:IMPLEMENT_MODULE_TFC_Project