/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TFC_Project-9390.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\chash\Documents\GitHub\TFC\TFC_Project\Intermediate\Build\Win64\TFC_ProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\chash\Documents\GitHub\TFC\TFC_Project\Intermediate\Build\Win64\UE4Editor\Development\TFC_Project\StageInfoWidget.cpp.obj"
"C:\Users\chash\Documents\GitHub\TFC\TFC_Project\Intermediate\Build\Win64\UE4Editor\Development\TFC_Project\StageWidget.cpp.obj"
"C:\Users\chash\Documents\GitHub\TFC\TFC_Project\Intermediate\Build\Win64\UE4Editor\Development\TFC_Project\TFCHUD.cpp.obj"
"C:\Users\chash\Documents\GitHub\TFC\TFC_Project\Intermediate\Build\Win64\UE4Editor\Development\TFC_Project\TFC_Project.cpp.obj"
"C:\Users\chash\Documents\GitHub\TFC\TFC_Project\Intermediate\Build\Win64\UE4Editor\Development\TFC_Project\TFC_ProjectGameModeBase.cpp.obj"
"C:\Users\chash\Documents\GitHub\TFC\TFC_Project\Intermediate\Build\Win64\UE4Editor\Development\TFC_Project\StageInfoWidget.gen.cpp.obj"
"C:\Users\chash\Documents\GitHub\TFC\TFC_Project\Intermediate\Build\Win64\UE4Editor\Development\TFC_Project\StageWidget.gen.cpp.obj"
"C:\Users\chash\Documents\GitHub\TFC\TFC_Project\Intermediate\Build\Win64\UE4Editor\Development\TFC_Project\TFCHUD.gen.cpp.obj"
"C:\Users\chash\Documents\GitHub\TFC\TFC_Project\Intermediate\Build\Win64\UE4Editor\Development\TFC_Project\TFC_Project.init.gen.cpp.obj"
"C:\Users\chash\Documents\GitHub\TFC\TFC_Project\Intermediate\Build\Win64\UE4Editor\Development\TFC_Project\TFC_ProjectGameModeBase.gen.cpp.obj"
"C:\Users\chash\Documents\GitHub\TFC\TFC_Project\Intermediate\Build\Win64\UE4Editor\Development\TFC_Project\Default.rc2.res"
/OUT:"C:\Users\chash\Documents\GitHub\TFC\TFC_Project\Intermediate\Build\Win64\UE4Editor\Development\TFC_Project\UE4Editor-TFC_Project-9390.lib"
/INCLUDE:IMPLEMENT_MODULE_TFC_Project